absl-py==2.2.2
accelerate==1.3.0
aiohappyeyeballs==2.4.6
aiohttp==3.11.12
aiosignal==1.3.2
altair==5.5.0
annotated-types==0.7.0
anyio==4.11.0
attrs==25.1.0
blinker==1.9.0
cachetools==6.1.0
certifi==2025.1.31
charset-normalizer==3.4.1
click==8.1.8
config==0.5.1
contourpy==1.3.3
cycler==0.12.1
diffusers==0.32.2
docstring_parser==0.17.0
eval_type_backport==0.2.2
fastapi==0.118.0
filelock==3.19.1
fonttools==4.59.2
frozenlist==1.5.0
fsspec==2025.9.0
gitdb==4.0.12
GitPython==3.1.45
google-api-core==2.28.1
google-auth==2.43.0
google-cloud-aiplatform==1.128.0
google-cloud-bigquery==3.38.0
google-cloud-core==2.5.0
google-cloud-resource-manager==1.15.0
google-cloud-storage==3.6.0
google-crc32c==1.7.1
google-genai==1.52.0
google-resumable-media==2.8.0
googleapis-common-protos==1.72.0
grpc-google-iam-v1==0.14.3
grpcio==1.76.0
grpcio-status==1.76.0
h11==0.16.0
httpcore==1.0.9
httpx==0.28.1
huggingface-hub==0.28.1
idna==3.10
imageio==2.37.0
Jinja2==3.1.6
jsonschema==4.25.1
jsonschema-specifications==2025.4.1
kiwisolver==1.4.9
lazy_loader==0.4
Markdown==3.8
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.6
mdurl==0.1.2
mpmath==1.3.0
multidict==6.1.0
narwhals==2.1.2
networkx==3.5
ninja==1.13.0
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.3
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvtx-cu12==12.8.90
opencv-python==4.12.0.88
opencv-python-headless==4.12.0.88
OpenOCR==0.1.0
packaging==25.0
patchelf==0.17.2.1
pillow==11.3.0
polars==0.20.16
propcache==0.2.1
proto-plus==1.26.1
protobuf==6.33.1
psutil==6.1.1
pyarrow==19.0.1
pyasn1==0.6.1
pyasn1_modules==0.4.2
pyclipper==1.3.0.post6
pydantic==2.10.6
pydantic_core==2.27.2
pydeck==0.9.1
Pygments==2.19.1
pyparsing==3.2.4
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
referencing==0.36.2
regex==2024.11.6
rich==13.9.4
rpds-py==0.27.0
rsa==4.9.1
safetensors==0.5.2
scikit-image==0.25.2
scipy==1.16.2
setuptools==80.9.0
shapely==2.1.1
shellingham==1.5.4
six==1.17.0
smmap==5.0.2
sniffio==1.3.1
starlette==0.48.0
sympy==1.14.0
tabulate==0.9.0
tenacity==9.1.2
tensorboard-data-server==0.7.2
tifffile==2025.9.9
together==1.4.1
toml==0.10.2
torchvision==0.23.0
tornado==6.5.2
transformers==4.48.2
triton==3.4.0
typer==0.15.1
typing_extensions==4.15.0
tzdata==2025.2
urllib3==2.3.0
uvicorn==0.37.0
watchdog==6.0.0
websockets==15.0.1
Werkzeug==3.1.3
wheel==0.45.1
yarl==1.18.3
